C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\bin\Debug\net8.0\program004-generator.exe
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\bin\Debug\net8.0\program004-generator.deps.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\bin\Debug\net8.0\program004-generator.runtimeconfig.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\bin\Debug\net8.0\program004-generator.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\bin\Debug\net8.0\program004-generator.pdb
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\program004-generator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\program004-generator.AssemblyInfoInputs.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\program004-generator.AssemblyInfo.cs
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\program004-generator.csproj.CoreCompileInputs.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\program004-generator.sourcelink.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\program004-generator.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\refint\program004-generator.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\program004-generator.pdb
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\program004-generator.genruntimeconfig.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program004-generator\obj\Debug\net8.0\ref\program004-generator.dll
