C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\bin\Debug\net9.0\program012b-intervaly.exe
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\bin\Debug\net9.0\program012b-intervaly.deps.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\bin\Debug\net9.0\program012b-intervaly.runtimeconfig.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\bin\Debug\net9.0\program012b-intervaly.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\bin\Debug\net9.0\program012b-intervaly.pdb
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\program012b-intervaly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\program012b-intervaly.AssemblyInfoInputs.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\program012b-intervaly.AssemblyInfo.cs
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\program012b-intervaly.csproj.CoreCompileInputs.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\program012b-intervaly.sourcelink.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\program012b-intervaly.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\refint\program012b-intervaly.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\program012b-intervaly.pdb
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\program012b-intervaly.genruntimeconfig.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program012b-intervaly\obj\Debug\net9.0\ref\program012b-intervaly.dll
