C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.AssemblyInfoInputs.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.AssemblyInfo.cs
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.csproj.CoreCompileInputs.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.sourcelink.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.exe
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.deps.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.runtimeconfig.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.pdb
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\refint\program003a-obdelnik.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.pdb
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.genruntimeconfig.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program003a-obdelnik\obj\Debug\net8.0\ref\program003a-obdelnik.dll
