C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.exe
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.deps.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.runtimeconfig.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\bin\Debug\net8.0\program014a-10to2.pdb
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.AssemblyInfoInputs.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.AssemblyInfo.cs
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.csproj.CoreCompileInputs.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.sourcelink.json
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\refint\program014a-10to2.dll
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.pdb
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\program014a-10to2.genruntimeconfig.cache
C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program014a-10to2\obj\Debug\net8.0\ref\program014a-10to2.dll
