is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program006_analyza_textu
build_property.ProjectDir = C:\Users\pacak\Documents\is_2024\github-tp-is-2024-sk1\IS-projekty\program006-analyza-textu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
