is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program015a_kombinovana_uloha
build_property.ProjectDir = C:\Users\Uzivatel\Desktop\i_s\github-tp-is-2024-sk1\IS-projekty\program015a-kombinovana-uloha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
